<!DOCTYPE html><html lang=en><head><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./favicon.ico><link rel=stylesheet href=./modules/light.css id=docsRootColor><title>double-ui文档</title><script defer=defer src=./modules/react.production.min.js></script><script defer=defer src=./modules/react-dom.production.min.js></script><script defer=defer src=./modules/react-router-dom.min.js></script><script defer=defer src=./modules/react-transition-group.min.js></script><link rel=icon href=./favicon.ico?d432cc7cf6be3a8ba2fd><script defer=defer src=./javascript/vendor.22abb.js?d432cc7cf6be3a8ba2fd></script><script defer=defer src=./javascript/components.42b75.js?d432cc7cf6be3a8ba2fd></script><script defer=defer src=./javascript/index.00cd9.js?d432cc7cf6be3a8ba2fd></script><link href=./stylesheets/components.9ef4e.css?d432cc7cf6be3a8ba2fd rel=stylesheet><link href=./stylesheets/index.57e27.css?d432cc7cf6be3a8ba2fd rel=stylesheet></head><body><div id=double-ui-docs><style>.d-progress {
                    position: absolute;
                    left: -20px;
                    top: 0;
                    background-color: #2196F3;
                    width: 100%;
                    height: 2px;
                    will-change: transform;
                    animation: progressPlay 10s ease-out;
                }
                @keyframes progressPlay {
                    from {
                        transform: translate3D(-100%, 0, 0);
                    }
                    to {
                        transform: translate3D(0, 0, 0);
                    }
                }</style><div class=d-progress></div></div></body></html>